@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding: 1rem 0;
    text-align: justify;
    flex: 1 0 auto;
    max-width: 1120px;
    margin: 0 auto;
}

header {
    padding-top: 1rem;
    text-align: center;
}

select {
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 10px;
}

h1 {
    text-align: center;
    line-height: 1.5;
}

h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    line-height: 1;
}

h3 {
    font-size: 1.2rem
}

p {
    margin-bottom: 3rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}

figure img {
    border: solid black 1px;
    border-radius: 50%;
}

article ul {
    text-align: left;
}

.card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.card {
    padding: 0.5rem;
    margin: 0.5rem;
    margin-bottom: 2rem;
    width: 250px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.card-text {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    flex: 1 1 auto;
}

.card-link {
    padding-bottom: 0.5rem;
    flex-shrink: 0;
    font-size: 0.8rem;
}

.text-align-left {
    text-align: left;
}

figure{
    padding: 1rem;
    width: 250px;
}

.col-container {
    display: flex;
    flex-direction: column;
}

.col {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}

figcaption  {
    text-align: center;
    font-weight: 600;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.hamburger {
    position: fixed;
    top: 0.5rem;
    right: 0.5rem;
    z-index: 999;
    cursor: pointer;
    background-color: rgba(50, 50, 50, 0.8);
    padding: 0.5rem;
    border-radius: 10px;
}

.headline {
    position: fixed;
    top: 0;
    z-index: 500;
    background-color: rgba(100, 100, 100, 0.8);
    height: 0;
    width: 100%;
    overflow: hidden;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}

.change {
    height: auto;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}

.headline ul {
    display: flex;
    flex-flow: column nowrap;
}

.headline li {
    flex: 1 1 auto;
    display: flex;
    text-align: center;
    border: solid white 1px;
}

.headline a {
    flex: 1 1 auto;
    line-height: 4rem;
    text-decoration: none;
    color: white;
}

.headline a:hover,
.headline a:active {
    color: black;
    background-color: white;
}

#current {
    background-color: black;
    color: white;
}

.icon-text {
    display: none;
    line-height: 40px;
    vertical-align: bottom;
}

.social-info i,
i.pexels {
    display: inline-block;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    overflow: hidden;
}

.social-info ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.social-info li {
    display: flex;
}

.social-info a {
    flex: 1 1 auto;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    padding: 5px;
    margin: 5px;
    margin-left: 10px;
    margin-right: 10px;
    transition-duration: 500ms;
}

.social-info a:hover,
.social-info a:active {
    text-decoration: none;
    transform: scale(1.1);
}

footer {
    padding-bottom: 1rem;
    padding-top: 1rem;
    flex-shrink: 0;
}

footer h2 {
    display: none;
}

footer p {
    padding: 10px;
    margin: 0;
    text-align: center;
}

.wrapper {
    display:flex;
    flex-flow: column nowrap;
    height: 100vh;
}

.table-card {
    display: table;
}

table {
    border: solid black 3px;
    width: 250px;
}

th {
    border-bottom: solid black 3px;
}

td {
    border: solid black 2px;
    text-align: center;
    padding: 1rem;
    box-shadow: 2px 2px 4px black;
    text-transform: uppercase;
}

tr:nth-child(2n) {
    display: flex;
    flex-direction: column;
}

.show1,
.show2,
.show3,
.space {
    display: none;
}

@media (min-width: 410px) {
    main {
        padding: 1rem 3rem;
    }
}

@media (min-width: 550px) {
    tr:nth-child(2n) {
        display: table-row;
    }
}

@media (min-width: 768px) {
    main {
        padding-left: 4rem;
        padding-right: 4rem;
    }
    
    footer h2 {
        display: block;
    }
    
    .hamburger {
        display: none;
    }
    
    .headline {
        height: 4.1rem;
    }
    
    header {
        padding-top: 5.1rem;
    }
    
    .wrapper {
        height: calc(100vh - 4.1rem);
    }
    
    .headline ul {
        flex-direction: row;
    }
    
    .change {
        height: 4.1rem;
    }
    
    .icon-text {
        display: inline;
    }
    
    .col-container {
        flex-direction: row;
    }
}